<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JdoCRUD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="testedbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=db-mysql-nyc3-54219-do-user-11353914-0.b.db.ondigitalocean.com;user id=testedb;persistsecurityinfo=True;database=testedb;port=25060;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=db-mysql-nyc3-54219-do-user-11353914-0.b.db.ondigitalocean.com;user id=testedb;persistsecurityinfo=True;database=testedb;port=25060;</Value>
    </Setting>
  </Settings>
</SettingsFile>